# 4G_FOTA_ACTIVITY

./: .gitignore  CHANGES_SUMMARY.md  COMPLETE_REFERENCE.md  DETAILED_CHANGES.md  FIX_SUMMARY.md  ISSUE_ANALYSIS.md  QUICKSTART.md  README.md  REFACTORED_FLOW.md  TESTING_GUIDE.md  Update.md  login.json  pom.xml
src/main/java/com/aepl/atcu/: Launcher.java  Orchestrator.java  SerialReader.java
src/main/java/com/aepl/atcu/logging/: LogWriter.java
src/main/java/com/aepl/atcu/logic/: FirmwareResolver.java  MessageParser.java
src/main/java/com/aepl/atcu/serial/: SerialConnection.java
src/main/java/com/aepl/atcu/util/: FotaFileGenerator.java  LoginPacketInfo.java  LoginPacketStore.java  ServerExcelImporter.java  ValidationUtils.java
src/main/java/com/aepl/atcu/web/: FotaWebClient.java
src/main/resources/: log4j2.xml
src/test/java/com/aepl/atcu/: OrchestratorTest.java  SerialReaderTest.java
src/test/java/com/aepl/atcu/logic/: FirmwareResolverTest.java  MessageParserTest.java
src/test/java/com/aepl/atcu/util/: LoginPacketStoreTest.java
